<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thongbaoxoasanpham.css">
</head>
<body>
    <div id="notification-body">
        <div id="notification">
            <img src="./icon/attention.png" alt="">
            <h4>Xoá sản phẩm</h4>
            <span> Bạn có muốn xóa sản phẩm đang chọn?</span>
            <div id="button-confirm-delete"><button>Xác Nhận</button></div>
            <div id="button-confirm-cancel"><button>Hủy</button></div>
        </div>
    </div>
</body>
</html>